# tingshu-project

./: app.js  docker-compose.yml  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/src/main/java/com/atguigu/tingshu/model/album/: TrackInfo.java
model/src/main/java/com/atguigu/tingshu/vo/account/: AccountDeductVo.java
model/src/main/java/com/atguigu/tingshu/vo/album/: AlbumListVo.java  AlbumTrackListVo.java  TrackInfoVo.java  TrackListVo.java  TrackMediaInfoVo.java  TrackStatVo.java
model/src/main/java/com/atguigu/tingshu/vo/base/: PageVo.java
model/src/main/java/com/atguigu/tingshu/vo/order/: OrderInfoVo.java  TradeVo.java
server-gateway/src/main/java/com/atguigu/tingshu/gateway/config/: CorsConfig.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/service-album-client/src/main/java/com/atguigu/tingshu/album/: AlbumFeignClient.java
service-client/service-search-client/: pom.xml
service/service-account/src/main/java/com/atguigu/tingshu/account/: AccountReceiver.java
service/service-album/: pom.xml
service/service-album/src/main/java/com/atguigu/tingshu/: ServiceAlbumApplication.java
service/service-album/src/main/resources/mapper/: BaseAttributeMapper.xml  TrackInfoMapper.xml
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/java/com/atguigu/tingshu/: ServiceDispatchApplication.java
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/tingshu/: ServicePaymentApplication.java
service/service-search/: pom.xml
service/service-search/src/main/java/com/atguigu/tingshu/search/api/: SearchApiController.java  itemApiController.java
service/service-search/src/main/java/com/atguigu/tingshu/search/repository/: AlbumInfoIndexRepository.java  SuggestIndexRepository.java
service/service-search/src/main/java/com/atguigu/tingshu/search/service/: ItemService.java  SearchService.java
service/service-search/src/main/java/com/atguigu/tingshu/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
service/service-search/src/test/java/com/atguigu/tingshu/: ServiceSearchApplicationTest.java
service/service-user/: pom.xml
(+53 files in other folders)
